<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Math Operations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Math Operations</h1>
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <div class="buttons">
            <button onclick="performOperation('+')">Add</button>
            <button onclick="performOperation('-')">Subtract</button>
            <button onclick="performOperation('*')">Multiply</button>
            <button onclick="performOperation('/')">Divide</button>
        </div>
        <div class="result">
            <h2>Result: <span id="result">0</span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
